# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735305173	sb	OEdfZZBk5dw4SW70tP49W_Kj
.facebook.com	TRUE	/	TRUE	1701349976	wd	1536x786
.facebook.com	TRUE	/	TRUE	1735302969	datr	OEdfZdoQXUIJuAlMNKFtyfI5
.facebook.com	TRUE	/	TRUE	1701349976	dpr	1.25
.facebook.com	TRUE	/	TRUE	1732281173	c_user	61553217674439
.facebook.com	TRUE	/	TRUE	1732281173	xs	15%3AQopMBPdPWCYHLQ%3A2%3A1700745169%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1708521174	fr	0yQ78Yciw1sCW6feY.AWVIIcBHHpiAVF_N4fenQm7NKdA.BlX0c4.sg.AAA.0.0.BlX0_V.AWU6RQ3MCV4
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1700745178602%2C%22v%22%3A1%7D